<?xml version="1.0" encoding="utf-8"?>

<!-- Top-level content view for the layout fragment sample.  This version is
     for display when in landscape: we can fit both titles and dialog. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment class="com.example.fragmentoct2019.MainActivity$TitlesFragment"
            android:padding="10dp"
            android:background="#24ff45"
            android:id="@+id/titles" android:layout_weight="1"
            android:layout_width="0px" android:layout_height="match_parent" />
    <FrameLayout android:id="@+id/details" android:layout_weight="1"
            android:padding="10dp"
            android:layout_width="0px" android:layout_height="match_parent"
            android:background="?android:attr/detailsElementBackground" />
</LinearLayout>

